{
  "version": 2,
  "builds": [
    {
      "src": "apps/aimtg/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/aimtg/$1"
    }
  ]
} 